* {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
@import (less) "./colors.less";
@import (less) "./common.less";
html,
body {
    height: 100%;
    margin: 0;
    background-color: @color_10;
}
