[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/%(program_name)s -g "daemon off;error_log /dev/stdout info;" -c /etc/nginx/%(program_name)s.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0

[program:php-fpm]
command = /opt/remi/php81/root/usr/sbin/%(program_name)s -F -c /etc/opt/remi/php81/php.ini
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0

[program:mysql]
command = /usr/sbin/mariadbd --basedir=/usr
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0

[program:npm]
directory=/opt/framework
command=sh -c 'NODE_ENV=dev npm run watch'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr