@import (less) "@/../css/buttons.less";
.contacts {
    & p {
        margin: 0 0 0.5em 0;
        padding-top: 0.5em;
        padding-bottom: 0.2em;
        color: @color_01;
        .fonts();
        text-align: right;
    }
    .phone_link {
        .fonts(1.5em; 0.4em; 700);
        color: @color_04;

        &:hover {
            color: @color_06;
            transition: 500ms;
        }
    }
}
